{
  "version": 2,
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
